<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="175dp"
    android:layout_height="210dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/restaurant_img_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="105dp"
                android:layout_marginBottom="19dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Review"
                android:textColor="@android:color/white"
                android:textSize="8sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/restaurant_name_id"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:gravity="left"
            android:text="Restaurant Name"
            android:textColor="#2d2d2d"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restaurant_description_id"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="left"
            android:text="Mã khuyến mãi, có người mới đặt giao hàng tận nơi."
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#2d2d2d"
            android:textSize="14sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>